<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookback"
    tools:context=".LauncherActivity">

    <TextView
        android:id="@+id/fullscreen_content"
        style="@style/applicationName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_size_element"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_default_margin"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/app_name" />


</FrameLayout>